<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <!-- CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="//www.fuelcdn.com/fuelux/3.1.0/css/fuelux.min.css" rel="stylesheet">

    <style>

        .fuelux .bs-calc-modal-lg .loader {
            width: 25px;
            height: 25px;
            font-size: 25px;
        }

        .fuelux .wizard>.steps li {
            cursor: pointer;
        }

        .fuelux .wizard>.steps li.active {
            color: #03564d;
        }

        .fuelux .wizard>.steps li .glyphicon.glyphicon-remove {
            color: #ff0009;
        }

        .bs-calc-modal-lg .modal-body .row {
            margin-bottom: 50px;
        }


        .fuelux .wizard>.steps.bottom {
            position: absolute;
            bottom: 0;
            border-top: 1px solid #d4d4d4;
        }

        .fuelux .wizard>.actions.bottom {
            position: relative;
        }

        .fuelux .wizard>.actions.bottom.full {
            left: 0;
            float: left;
            width: 100%;
            border-top: 1px solid #d4d4d4;
        }

    </style>

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.2/css/bootstrapValidator.min.css"/>
  </head>
  <body class="fuelux">


  <div class="alert alert-success server-alert" style="display: none;" id="myAlert">
      <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
      <span class="text"><strong>Fertig!</strong></span>
  </div>

  <div class="alert alert-danger alert-dismissible fade in server-alert" role="alert" style="display: none;" id="myErrorAlert">
      <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">×</span><span class="sr-only">Schließen</span></button>
      <h4>Oh nein! Es ist ein Fehler aufgetreten.</h4>
      <p><span class="text"></span></p>
      <hr>
      <p>Change this and that and try again. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum.</p>
      <p>
          <button type="button" class="btn btn-danger">Take this action</button>
          <button type="button" class="btn btn-default">Or do this</button>
      </p>
  </div>


  <form  enctype="multipart/form-data" class="registerForm" action="target.php" method="post">
      <div class="row">
        <div class="col-md-12">
            <div class="fu-example section">
                <div class="wizard" id="myWizard">

                    <ul class="steps">
                        <li data-step="1" class="complete active"><span class="badge badge-info">1</span>Schritt 1 <i class="glyphicon"></i><span class="chevron"></span></li>
                        <li data-step="2" class="complete"><span class="badge">2</span>Schritt 2 <i class="glyphicon"></i><span class="chevron"></span></li>
                        <li data-step="3" class="complete"><span class="badge">3</span>Schritt 3 <i class="glyphicon"></i><span class="chevron"></span></li>
                    </ul>

                    <div class="actions">
                        <button class="btn btn-default btn-prev" disabled="disabled"><span class="glyphicon glyphicon-arrow-left"></span>Zurück</button>
                        <button class="btn btn-default btn-next" data-last="Berechnung machen">Nächster Schritt<span class="glyphicon glyphicon-arrow-right"></span></button>
                    </div>

                    <div class="step-content">
                        <div class="step-pane sample-pane alert active" data-step="1" id="step1">
                            <h4>Schritt 1</h4>

                            <div class="form-group">
                                <label>Test 001</label>
                                <input type="text" class="form-control" name="test001" />
                            </div>
                        </div>
                        <div class="step-pane sample-pane bg-info alert" data-step="2" id="step2">
                            <h4>Schritt 2</h4>
                            <p>

                                <div class="form-group">
                                    <label>Username</label>
                                    <input type="text" class="form-control" name="username" />
                                </div>

                                <div class="form-group">
                                    <label>Email address</label>
                                    <input type="text" class="form-control" name="email" />
                                </div>

                            </p>
                        </div>
                        <div class="step-pane sample-pane bg-danger alert" data-step="3" id="step3">
                            <h4>Schritt 3</h4>

                            <div class="form-group">
                                <label>Test 002</label>
                                <input type="text" class="form-control" name="test002" />
                            </div>

                        </div>
                    </div>


<!--
                    <ul class="steps bottom">
                        <li data-step="1" class="active"><span class="badge badge-info">1</span>Schritt 1 <i class="glyphicon"></i><span class="chevron"></span></li>
                        <li data-step="2"><span class="badge">2</span>Schritt 2 <i class="glyphicon"></i><span class="chevron"></span></li>
                        <li data-step="3"><span class="badge">3</span>Schritt 3 <i class="glyphicon"></i><span class="chevron"></span></li>
                    </ul>

                    <div class="actions bottom">
                        <button class="btn btn-default btn-prev" disabled="disabled"><span class="glyphicon glyphicon-arrow-left"></span>Zurück</button>
                        <button class="btn btn-default btn-next" data-last="Berechnung machen">Nächster Schritt<span class="glyphicon glyphicon-arrow-right"></span></button>
                    </div>
-->



                </div>

            </div>

        </div>
    </div>
    </form>

    <!-- jQuery -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!-- <script src="//www.fuelcdn.com/fuelux/3.1.0/js/fuelux.min.js"></script> -->
    <script src="js/fuelux-hacked.js"></script>


    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.2/js/bootstrapValidator.min.js"></script>
    <script type="text/javascript" src="js/helper.js"></script>


  <script>

      $(document).ready(function() {

          var $wizard = $('#myWizard').wizard();
          console.log( $wizard );

          $wizard.on('finished.fu.wizard', function (evt, data) {
              console.log('-- finished.fu.wizard --');
          });




          $('#myAlert').on('close.bs.alert', function () {
              $(this).hide();
              return false;
          });

          $('#myErrorAlert').on('close.bs.alert', function () {
              $(this).hide();
              return false;
          });


          var $validator = $('.registerForm').bootstrapValidator({
              excluded: [':disabled'],
              message: '',
              feedbackIcons: {
                  valid: 'glyphicon glyphicon-ok',
                  invalid: 'glyphicon glyphicon-remove',
                  validating: 'glyphicon glyphicon-refresh'
              },
              fields: {
                  username: {
                      message: 'The username is not valid',
                      validators: {
                          notEmpty: {
                              message: 'Pflichtfeld'
                          }
                      }
                  },
                  email: {
                      message: '',
                      validators: {
                          notEmpty: {
                              message: 'Pflichtfeld'
                          }
                      }
                  },
                  test001: {
                      message: '',
                      validators: {
                          notEmpty: {
                              message: 'Pflichtfeld'
                          }
                      }
                  },
                  test002: {
                      message: '',
                      validators: {
                          notEmpty: {
                              message: 'Pflichtfeld'
                          }
                      }
                  }
              }
          })

                  .on('error.field.bv', function(e, data) {

                      var $tabPane = data.element.parents('.step-pane');
                      var tabId    = $tabPane.data('step');

                      $('li[data-step="'+ tabId + '"]')
                              // .parent()
                              .find('i')
                              .removeClass('glyphicon-ok')
                              .addClass('glyphicon-remove');
                  })
                  .on('success.field.bv', function(e, data) {

                      var $tabPane = data.element.parents('.step-pane');
                      var tabId    = $tabPane.data('step');

                      var $icon    = $('li[data-step="'+ tabId + '"]')
                                      .find('i')
                                      .removeClass('glyphicon-ok glyphicon-remove');

                      if (data.bv.getSubmitButton()) {
                          var isValidTab = data.bv.isValidContainer($tabPane);
                          $icon.addClass(isValidTab ? 'glyphicon-ok' : 'glyphicon-remove');
                      }


                      // Button wieder aktivieren
                      $('.actions.v2').find('.btn.btn-next').prop('disabled', false);

                  })
                  .on('success.form.bv', function(e) {

                      console.log('-- success.form.bv --');
                      sendAction( e );


                      // Bin ich auf dem letzten Tab, sind alle Validerungen erfüllt und dann klicke ich "Berechnung machen"?
                      // dann hier weiter:

                      $('#myWizard').on('finished.fu.wizard', function (evt, data) {
                          console.log('-- success.form.bv > finished.fu.wizard --');

                      });


                  })
                  ;
      });


      /*
      $('#myWizard').on('actionclicked.fu.wizard', function (evt, data) {

          // Erst weiter zum nächsten Tab wenn alle Felder auf dem aktuellen Tab valide sind
          var $target    = $('div[data-step="'+ data.step + '"]');

          $('.registerForm').data('bootstrapValidator').validate();
          var isValidTab = $('.registerForm').data('bootstrapValidator').isValidContainer( $target );

          if ( isValidTab == false ) {
              $('.actions.v2').find('.btn.btn-next').prop('disabled', true);
              return false;
          }

      });
      */



  </script>




  <!-- LOADING, MODAL -->
  <div class="modal fade bs-calc-modal-lg" tabindex="-1" role="dialog" aria-labelledby="calcModalLabel" aria-hidden="false" id="calcModal">
      <div class="modal-dialog modal-lg">

          <div class="modal-content">

              <div class="modal-header">
                  <h4 class="modal-title">Berechnung wird durchgeführt</h4>
              </div>
              <div class="modal-body">

                  <div class="row">
                      <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                          <div class="loader" data-initialize="loader" data-frame="5" id="myLoader"></div>
                      </div>
                      <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                          Bitte warten Sie ...
                      </div>
                  </div>

              </div>

          </div>
      </div>
  </div>



  </body>
</html>